# zy_client_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  iptv.json  litepal.xml
app/src/main/java/com/zy/client/: App.kt
app/src/main/java/com/zy/client/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyListFragment.kt  BaseListFragment.kt  BaseLoadMoreAdapter.kt  BaseMediaActivity.kt  BaseTabPagerFragment.kt  IBackPressed.kt  IBaseInteface.kt  ILazyLoad.kt
app/src/main/java/com/zy/client/bean/: CollectEvent.kt  HttpEntity.kt  TvDetail.kt  VideoModel.kt
app/src/main/java/com/zy/client/bean/entity/: DetailData.kt  DownloadData.kt  HomeChannelData.kt  HomeData.kt  SearchResultData.kt  VideoModel.kt
app/src/main/java/com/zy/client/bean/event/: CollectEvent.kt  OpenFLEvent.kt
app/src/main/java/com/zy/client/common/: AppRouter.kt  BaseLoadMoreAdapter.kt  Constants.kt  Global.kt  GridDividerItemDecoration.java  GridSpaceItemDecoration.java  Task.kt
app/src/main/java/com/zy/client/database/: CollectDBUtils.kt  CollectModel.kt  ConfigDBUtils.kt  HistoryDBUtils.kt  IPTVModel.kt  SearchHistoryDBUtils.kt  SearchHistoryModel.kt  SourceDBUtils.kt  SourceModel.kt  TvDBUtils.kt  TvModel.kt
app/src/main/java/com/zy/client/download/: DownTaskController.kt  DownTaskManager.kt  DownloadService.kt  HorizontalProgressBarWithNumber.java  PeerIndex.java  ProgressLayout.java
app/src/main/java/com/zy/client/download/db/: DownRecordDBUtils.kt  DownloadRecord.kt
app/src/main/java/com/zy/client/download/ui/: DownloadActivity.kt  DownloadFragment.kt
app/src/main/java/com/zy/client/http/: DataParser.kt  NetLoader.kt  NetRepository.kt  NetSource.kt  NetSourceParser.kt  OKZYWRepository.kt  Repository.kt
app/src/main/java/com/zy/client/http/repo/: CommonRepository.kt  OKZYWRepository.kt  Repository.kt
app/src/main/java/com/zy/client/http/sources/: BaseSource.kt  CommonSource.kt  OKZYWSource.kt
app/src/main/java/com/zy/client/ui/: HistoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zy/client/ui/channel/: HomeChannelAdapter.kt  HomeChannelFragment.kt
app/src/main/java/com/zy/client/ui/collect/: CollectFragment.kt
app/src/main/java/com/zy/client/ui/detail/: DetailActivity.kt  DetailFragment.kt  FilmDetailActivity.kt  FilmDetailFragment.kt  VideoDetailActivity.kt
app/src/main/java/com/zy/client/ui/detail/controller/: JZVideoController.kt  VideoController.kt  WebController.kt
app/src/main/java/com/zy/client/ui/detail/model/: FilmDetailModel.kt
app/src/main/java/com/zy/client/ui/detail/view/: DetailFilmDownloadDialog.kt
app/src/main/java/com/zy/client/ui/home/: HomeChannelFragment.kt  HomeFragment.kt  HomeListFragment.kt  HomeSourceFragment.kt  HomeTabPagerFragment.kt  NewHomeFragment.kt
app/src/main/java/com/zy/client/ui/home/adapter/: FilmListAdapter.kt
app/src/main/java/com/zy/client/ui/home/model/: FilmModel.kt
app/src/main/java/com/zy/client/ui/iptv/: IPTVFragment.kt  IPTVListFragment.kt
app/src/main/java/com/zy/client/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchHistoryView.kt  SearchResultAdapter.kt  SearchResultFragment.kt
app/src/main/java/com/zy/client/ui/splash/: SplashActivity.kt
app/src/main/java/com/zy/client/ui/video/: VideoController.kt  VideoDetailActivity.kt  VideoTvActivity.kt  WebController.kt
app/src/main/java/com/zy/client/utils/: ClipboardUtils.kt  CrashHandler.kt  GsonUtils.kt  KeyboardUtils.java  NetWorkUtils.kt  NoShakeClickListener.kt  NoShakeClickListener2.kt  NotchUtils.java  NotchUtils.kt  NotificationUtils.kt  PermissionManager.kt  RomUtil.kt  SPUtils.kt  Utils.kt
app/src/main/java/com/zy/client/utils/ext/: asyncExt.kt  commonExt.kt  dimensionsExt.kt  runOnUiThread.kt  toastExt.kt
app/src/main/java/com/zy/client/utils/notch/: NotchDisplayUtils.kt  NotchUtils.java
app/src/main/java/com/zy/client/utils/overlay/: RomUtils.java  SettingsCompat.java
app/src/main/java/com/zy/client/utils/permission/: PermissionDialog.kt  PermissionDialogFragment.kt
app/src/main/java/com/zy/client/utils/status/: FlymeStatusBar.kt  FlymeStatusBarUtils.java  OSUtils.java  OSUtils.kt  StatusBarUtils.java  StatusBarUtils.kt
app/src/main/java/com/zy/client/utils/thread/: CustomTask.kt  ThreadUtils.kt
app/src/main/java/com/zy/client/views/: BaseNormalListView.kt  BaseVideoSelectPanel.kt  CustomGSYVideoPlayer.kt  CustomJzvdStd.kt  GridDividerItemDecoration.java  SetItemView.kt  StatusView.kt  TextVideoSelectPanel.kt  TitleView.kt
app/src/main/java/com/zy/client/views/loader/: LoadState.kt  Loader.kt  LoaderLayout.kt
app/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml
app/src/main/res/drawable/: sel_main_nav.xml
app/src/main/res/layout/: activity_download.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  activity_video_tv.xml  base_list_fragment.xml  base_normal_list_view.xml  custom_video_layout.xml  dialog_sheet_detail_download.xml  dialog_sheet_detail_download_item.xml  fragment_base.xml  fragment_detail.xml  fragment_download.xml  fragment_film_detail.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_source.xml  fragment_search.xml  fragment_search_result.xml  fragment_tab_pager.xml  home_channel_fragment.xml  home_channel_item_layout.xml  item_collect.xml  item_download.xml  item_home_channel.xml  item_home_channel_grid.xml  item_iptv.xml  item_search_result.xml  item_video_history.xml  layout_collect_head.xml  layout_com_title_list.xml  layout_home_title_left.xml  layout_loader.xml  layout_progress_content.xml  layout_search_history.xml  layout_title_list.xml  layout_title_view.xml  set_item_view.xml  (+1 more)
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zy/client/: ExampleUnitTest.kt
(+91 files in other folders)
