<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_item_home_channel"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardElevation="@dimen/dp_2">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_60"
        android:padding="@dimen/dp_15"
        android:singleLine="true"
        android:textColor="@color/color_font_black"
        android:textSize="@dimen/font_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPiv"
        tools:text="蓝蓝的天上马儿跑" />

</androidx.cardview.widget.CardView>